{
  "name": "cydOS",
  "version": "1.0.0",
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32",
      "improv": true,
      "parts": [
        { 
          "path": "https://github.com/DavidNguyenReal/eclipse/raw/main/cydOS-main/firmware.bin",
          "offset": 0x10000 
        }
      ]
    }
  ]
}